$primary: 'orange'
$accent: 'yellow'
$warn: 'pink'

h1
  font-size: 20px !important
  text-align: center !important
  font-family: impact
  color: teal

.toolbar
  border: 5px double black

span
  color: gray

.image
  margin: 10px
  //float: right
  border: 1px none transparent
  border-radius: 50%

// .login
//   float: left



@import 'ember-paper'
